.particles {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
	z-index: -2;
	overflow: hidden;
}

.game_cards {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	gap: 40px;
	padding: 0 40px;
	max-width: 1400px;
	margin: 0 auto;
	margin-top: 30px;

	.game_card {
		position: relative;
		box-shadow: var(--glow);
		cursor: pointer;
		user-select: none;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			max-height: 200px;
			background: linear-gradient(to top, rgba(12, 12, 26, 0.9) 0%, transparent 100%);
			z-index: 1;
		}
	}
}

@media (max-width: 991px) {
	.game_cards {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;

	}
}

@media (max-width: 768px) {
	.game_cards {
		gap: 20px;
		padding: 0 20px;
	}
}

@media (max-width: 540px) {
	.game_cards {
		padding: 0 10px;
		grid-template-columns: repeat(1, 1fr);

		.game_card {
			&::after {
				max-height: 150px;
			}
		}
	}
}